<?xml version="1.0" encoding="UTF-8"?>

<?import com.hydrogennx.core.SoundButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hydrogennx.controller.MainMenu">
  <children>
    <Label fx:id="titleLabel" alignment="CENTER" layoutX="334.0" layoutY="119.0" text="Code Purple" textFill="WHITE" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="119.0" />
    <SoundButton fx:id="practiceButton" alignment="CENTER" layoutX="259.0" layoutY="144.0" mnemonicParsing="false" onAction="#practiceButtonPressed" prefHeight="25.0" prefWidth="232.0" text="Local Practice" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="144.0" />
    <SoundButton fx:id="exitButton" alignment="CENTER" layoutX="259.0" layoutY="296.0" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="25.0" prefWidth="232.0" text="Quit" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="288.0" />
      <SoundButton fx:id="optionButton" alignment="CENTER" layoutX="259.0" layoutY="259.0" mnemonicParsing="false" onAction="#optionButtonPressed" prefHeight="25.0" prefWidth="232.0" text="Options" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="252.0" />
      <SoundButton fx:id="hostGameButton" layoutX="259.0" layoutY="182.0" mnemonicParsing="false" onAction="#hostGameButtonPressed" prefHeight="25.0" prefWidth="232.0" text="Host Game" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="180.0" />
      <SoundButton fx:id="joinGameButton" layoutX="259.0" layoutY="219.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="25.0" prefWidth="232.0" text="Join Game" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="216.0" />
  </children>
</AnchorPane>
